#-------------------------------------------------------------------------------
# App configs
#-------------------------------------------------------------------------------

APP_NAME="Sun* CI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

#-------------------------------------------------------------------------------
# CI configs
#-------------------------------------------------------------------------------

CI_APP_NAME="Sun* CI"
CI_DEFAULT_CONCURRENCY=4
RUNNER_REGISTRATION_TOKEN=
CI_MAXIMUM_RETENTION=
CI_MAXIMUM_LOG_SIZE=

#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sun_ci
DB_USERNAME=sun_ci
DB_PASSWORD=secret

#-------------------------------------------------------------------------------
# Broadcasting
#-------------------------------------------------------------------------------

BROADCAST_DRIVER=redis

#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------

CACHE_DRIVER=redis

#-------------------------------------------------------------------------------
# Queue
#-------------------------------------------------------------------------------

QUEUE_CONNECTION=sync

#-------------------------------------------------------------------------------
# Session
#-------------------------------------------------------------------------------

SESSION_DRIVER=redis
SESSION_LIFETIME=120

#-------------------------------------------------------------------------------
# Redis
#-------------------------------------------------------------------------------

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#-------------------------------------------------------------------------------
# Mailing
#-------------------------------------------------------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#-------------------------------------------------------------------------------
# Minio
#-------------------------------------------------------------------------------

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
MINIO_DEFAULT_BUCKET=storage
MINIO_BUILDS_BUCKET=builds
MINIO_ARTIFACTS_BUCKET=artifacts
MINIO_ENDPOINT=http://minio:9000

#-------------------------------------------------------------------------------
# Git services
#-------------------------------------------------------------------------------

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

#-------------------------------------------------------------------------------
# Sentry
#-------------------------------------------------------------------------------

SENTRY_DSN=

#-------------------------------------------------------------------------------
# Telescope
#-------------------------------------------------------------------------------

TELESCOPE_ENABLED=false
TELESCOPE_DOMAIN=null
TELESCOPE_PATH=telescope

# Watchers

TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
